<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pattern.Domain\Pattern.Domain.csproj" />
    <ProjectReference Include="..\Pattern.DAL\Pattern.DAL.csproj" />
    <ProjectReference Include="..\Pattern.Factories\Pattern.Factories.csproj" />
    <ProjectReference Include="..\Pattern.Mappers\Pattern.Mappers.csproj" />
    <ProjectReference Include="..\Pattern.ViewModels\Pattern.ViewModels.csproj" />
  </ItemGroup>

</Project>
