# Dot.Net.Core.Patterns

./: README.md
Pattern.Component/: IProductComponent.cs  Pattern.Component.csproj  ProductComponent.cs
Pattern.DAL/: Pattern.DAL.csproj
Pattern.DAL/Client/: ClientRepository.cs  IClientRepository.cs
Pattern.DAL/Product/: IProductRepository.cs  ProductRepository.cs
Pattern.Domain/Clients/: Client.cs  IClient.cs  NullClient.cs
Pattern.Domain/Products/: IProduct.cs  NullProduct.cs  Product.cs
Pattern.Factories/: ExtensionMethods.cs  IMapperFactory.cs  IMapperNamesHelper.cs  MapperFactory.cs  MapperNamesHelper.cs  Pattern.Factories.csproj
Pattern.Factories/Helpers/: ExtensionMethods.cs  MapperNamesHelper.cs
Pattern.Mappers/: Pattern.Mappers.csproj
Pattern.Mappers/Product/: IProductMapper.cs  NullProductMapper.cs  ProductMapper.cs
Pattern.Mappers/ProductViewModel/: IProductViewModelMapper.cs  NullProductViewModelMapper.cs  ProductViewModelMapper.cs
Pattern.Tests/: MapperFactoryTests.cs  Pattern.Tests.csproj
Pattern.ViewModels/: ProductViewModel.cs
Pattern.Web/: Pattern.Web.csproj  Program.cs  Startup.cs
Pattern.Web/Controllers/: HomeController.cs
Pattern.Web/Properties/: launchSettings.json
Pattern.Web/Views/: _ViewImports.cshtml
Pattern.Web/Views/Home/: Index.cshtml
Pattern.Web/Views/Shared/: _Layout.cshtml
