<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pattern.Domain\Pattern.Domain.csproj" />
    <ProjectReference Include="..\Pattern.Mappers\Pattern.Mappers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
